===================================================================================================
Checksum Report 
===================================================================================================
Kernel                    
........................................................
Variants                  Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
BLAS_DOT                  
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             3.9604609530142521149e+246  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
BLAS_TEAM_DOT             
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             3.6759114585793399404e+228  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_0 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             2.5017289200696131520e+262  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_1 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             9.7547679202012653031e-28   0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
