===================================================================================================
Checksum Report 
===================================================================================================
Kernel                    
........................................................
Variants                  Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
BLAS_DOT                  
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             1.3083038095486965132e+214  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
BLAS_TEAM_DOT             
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             4.2625283378649631596e+257  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_0 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             6.8335936208126929197e+25   0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_1 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             1.3577728143576774336e+69   0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
