===================================================================================================
Checksum Report 
===================================================================================================
Kernel                    
........................................................
Variants                  Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
BLAS_DOT                  
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             6.0175830303231275099e+151  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
BLAS_TEAM_DOT             
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             7.3227680707002400841e+25   0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_0 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             5.7531363348425510132e+257  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_1 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             9.1086036007061317354e+97   0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
