===================================================================================================
Checksum Report 
===================================================================================================
Kernel                    
........................................................
Variants                  Checksum                    Checksum Diff (vs. first variant listed)
----------------------------------------------------------------------------------------
BLAS_DOT                  
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             6.0137445530692133801e-154  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_0 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             2.5990383136936719773e-144  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
Sparse_SPMV:uur/dataset_1 
........................................................
Base_Seq                  Not Run                     Not Run                     
Lambda_Seq                Not Run                     Not Run                     
RAJA_Seq                  Not Run                     Not Run                     
Kokkos_Lambda             3.4819393272158835314e+228  0.0000000000000000000       
Kokkos_Functor            Not Run                     Not Run                     

-------------------------------------------------------
